{
  "name": "orangehrm_automation_cypress-pom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaijar2020/OrangeHRM_automation_Cypress-POM.git"
  },
  "author": "ayon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaijar2020/OrangeHRM_automation_Cypress-POM/issues"
  },
  "homepage": "https://github.com/Kaijar2020/OrangeHRM_automation_Cypress-POM#readme",
  "devDependencies": {
    "cypress": "^13.3.0"
  }
}
